# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=vfOpiWZLwcidl5kW6l05
# DB_HOST=containers-us-west-200.railway.app
# DB_DIALECT=postgres
# DB_PORT=7191
# CORS_ORIGIN=http://localhost:3000
DB_NAME=stylevault
DB_USER=postgres
DB_PASSWORD=pascual02
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
CORS_ORIGIN=http://localhost:3000

GOOGLE_APPLICATION_CREDENTIALS=./config/style-vault.json
CLOUDINARY_CLOUD_NAME=dizg5ajyl
CLOUDINARY_API_KEY=647788662837597
CLOUDINARY_API_SECRET=-r58tROnw-al9XkIIEdJLKSC3JI
