DB_NAME=stylevault
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
CORS_ORIGIN=http://localhost:3000

GOOGLE_APPLICATION_CREDENTIALS=./config/style-vault.json
CLOUDINARY_CLOUD_NAME=dizg5ajyl
CLOUDINARY_API_KEY=647788662837597
CLOUDINARY_API_SECDB_NAME=stylevault
CLOUDINARY_API_SECRET=-r58tROnw-al9XkIIEdJLKSC3JI
